G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=25|XSize=4mm|YSize=2.1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.0000,1.8900,0,0,0.0*
21,1,3.7900,2.1000,0,0,0.0*
1,1,0.2100,1.8950,-0.9450*
1,1,0.2100,-1.8950,-0.9450*
1,1,0.2100,-1.8950,0.9450*
1,1,0.2100,1.8950,0.9450*
%
G04:AMPARAMS|DCode=43|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8032,0.8500,0,0,90.0*
21,1,0.4500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=4.2032mm|YSize=2.3032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.2032,1.8900,0,0,0.0*
21,1,3.7900,2.3032,0,0,0.0*
1,1,0.4132,1.8950,-0.9450*
1,1,0.4132,-1.8950,-0.9450*
1,1,0.4132,-1.8950,0.9450*
1,1,0.4132,1.8950,0.9450*
%
